#Times are ISO-8601 duration format PnDTnHnMn.nS
#Mon Dec 23 09:08:16 GMT 2024
scale.mode=FIT_TO_ALL_TIME_LIMITS
window.end=PT10.24717S
window.horizontal.cursor.a.parked=true
window.horizontal.cursor.a.value=NaN
window.horizontal.cursor.axis=
window.horizontal.cursor.b.parked=true
window.horizontal.cursor.b.value=NaN
window.start=PT10.04718S
window.vertical.cursor.a.parked=true
window.vertical.cursor.a.record=0
window.vertical.cursor.b.parked=true
window.vertical.cursor.b.record=0
window.vertical.location.mode=MAXIMIZED
